/* Start SCSS Helpers */

/* Import Reset */
@use "./scss_helpers/reset" as *;
/* Import Mixins */
@use "./scss_helpers/mixins" as *;
/* Import Variables */
@use "./scss_helpers/variables" as *;
/* Import Utilities */
@use "./scss_helpers/utils" as *;

/* End SCSS Helpers */
/*----------------------------------------------------*/
/* Start Scroll-button */
::-webkit-scrollbar{
  background-color: white;
}
::-webkit-scrollbar-thumb{
  background-color: $primary-color;
}
/* End Scroll-button */
/*----------------------------------------------------*/
/* Start Scroll Up */
.scroll-up{
  position: fixed;
  z-index: 1000;
  right: 30px;
  bottom: 10px;

  i{
    color: white;
    font-size: 20px;
    padding: 10px;
    background-color: #00000049;
    border-radius: 50%;;
    @include transition;

    &:hover{
      background-color: $secondary-color;
      transform: translateY(-3px);
    }
  }
}
/* End Scroll Up */
/*----------------------------------------------------*/
/* Start Header */
header{
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 3px 3px 32px -10px #dddddd;

  .container{
    margin: 0;
    padding: 0 50px;
    min-height: 90px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    img{
      width: 200px;
    }

    .links{
      text-transform: uppercase;
      display: flex;
      justify-content: space-around;

      a{
        color: black;
        font-weight: bold;
        position: relative;
        padding: 15px;
        margin-bottom: 20px;
        @include transition;

        &:hover{
          color: $primary-color;
        }

        &:after{
          content: "";
          background-color: $primary-color;
          position: absolute;
          left: 50%;
          top: 35px;
          bottom: 0;
          width: 0;
          height: 3px;
          transform: translateX(-50%);
          @include transition;
        }

        &:hover::after{
          width: 80px;
        }
      }

      li:last-child{
        a{
          color: $primary-color;
          border: 2px solid $primary-color;
          border-radius: 15px;
          padding: 5px 30px;
          @include transition;

          &:hover{
            background-color: $primary-color;
            color: #ffffff;
          }

          &::after{
            display: none;
          }
        }

      }
    }
  }
}
/* End Header */
/*----------------------------------------------------*/
/* Start Navbar */
@media (min-width: 830px){
  .navbar{
    display: none;
  }
}

@media (min-width: 0) and (max-width: 830px){
  header{
    display: none;
  }

  .navbar{
    display: block;
    box-shadow: 3px 3px 10px 3px #dddddd;
    min-height: 75px;

    .container{
      padding: 0PX;
      margin: 0;
      margin-left: 10PX;
      margin-right: 10PX;
      padding-top: 20px;

      .top{
        min-height: 40px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        @include transition;

        .image{
          min-width: 300px;

          img{
            width: 200px;
          }
        }

        .links{
          display: none;
          text-transform: uppercase;
          width: 100%;

          li{
            margin: 20px auto;
            text-align: center;

            a{
              color: black;
              font-weight: bold;
              position: relative;
              padding: 15px;
              margin-bottom: 20px;
              @include transition;

              &:hover{
                color: $primary-color;
              }

              &:after{
                content: "";
                background-color: $primary-color;
                position: absolute;
                left: 50%;
                top: 35px;
                bottom: 0;
                width: 0;
                height: 3px;
                transform: translateX(-50%);
                @include transition;
              }

              &:hover::after{
                width: 80px;
              }
            }
          }

          li:last-child{
            a{
              color: $primary-color;
              border: 2px solid $primary-color;
              border-radius: 15px;
              padding: 5px 30px;
              @include transition;

              &:hover{
                background-color: $primary-color;
                color: #ffffff;
              }

              &::after{
                display: none;
              }
            }
          }
        }

        i{
          font-size: 20px;
          position: relative;

          &:after{
            content: "";
            position: absolute;
            width: 20px;
            height: 70px;
            background-color: #ffffff00;
            right: 50%;
            transform: translate(50%, 50%);
            bottom: 50%;
          }
        }

        i:hover + .links,
        .links:hover{
          display: block;
        }
      }
    }
  }
}
/* End Navbar */
/*----------------------------------------------------*/
/* Start Home */
.home{
  transform: translateY(90px);
  @media (min-width: 0) and (max-width: 830px){
    transform: translateY(0);
  }
  background-image: url("./images/homebg.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  height: calc(100vh);
  display: flex;
  align-items: center;
  position: relative;

  &::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .container{
    z-index: 2;
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto;

    h1{
      font-weight: bold;
      font-size: 40px;
    }

    p{
      margin-top: 20px;
      margin-bottom: 70px;
    }

    form{
      display: flex;
      gap: 0;
      margin: 0;

      input{
        padding: 20px{
          left: 15px;
          right: 70px;
        };
        margin: 0;
        caret-color: $primary-color;
        box-shadow: none;
        border: none;
        outline: none;

        &:focus{
          box-shadow: -5px 0 16px -6px #40c26e;
        }

        &::placeholder{
          color: #777;
          padding: 0px;
        }
      }
    }

    @include vsm{
      padding: 15px;
      width: 80%;
      h1{
        font-size: 25px;
      }
      form{
        input{
          padding: 10px{
            left: 7.5px;
            right: 35px;
          };
        }
        .btn{
          padding: 20px 40px;
        }
      }
    }

    @include sm{
      width: 80%;
      h1{
        font-size: 25px;
      }
      form{
        input{
          padding: 10px{
            left: 7.5px;
            right: 35px;
          };
        }
        .btn{
          padding: 20px 40px;
        }
      }
    }

    @include md{
      width: 80%;
      h1{
        font-size: 35px;
      }
    }
  }
}
/* End Home */
/*----------------------------------------------------*/
/* Start Product-1 */
.product-1{
  background-color: $section-color;
  .container{
    margin: 90px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .image{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img{
        max-width: 70%;
      }
    }

    .product-content{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;

      h1{
        text-transform: uppercase;
      }
      p{
        color: #777;
      }
      .btn{
        width: fit-content;

        &:hover{
          background-color: $primary-color;
        }
      }
    }

    @include vsm{
      &{
        margin: 0 10px;
        flex-direction: column;
      }
    }

    @include sm{
      &{
        margin: 0 10px;
        flex-direction: column;
      }
      img{
        min-width: 100%;
      }
    }

    @include md{
      img{
        min-width: 100%;
      }
    }
  }
}
/* End Product-1 */
/*----------------------------------------------------*/
/* Start Product-2 */
.product-2{
  background-color: #ffffff;

  .container{
    margin-right: 80px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .image{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img{
        max-width: 70%;
      }
    }

    .product-content{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;

      h1{
        text-transform: uppercase;
      }
      p{
        color: #777;
      }
      .btn{
        width: fit-content;

        &:hover{
          background-color: $primary-color;
        }
      }
    }

    @include vsm{
      &{
        margin: 0 10px;
        flex-direction: column;
      }
    }

    @include sm{
      &{
        margin: 0 10px;
        flex-direction: column;
      }
      img{
        min-width: 100%;
      }
    }

    @include md{
      img{
        min-width: 100%;
      }
    }
  }
}
/* End Product-2 */
/*----------------------------------------------------*/
/* Start Services */
.services{
  background-color: $section-color;
  min-height: 100vh;
  padding: 80px 0;

  h1{
    text-align: center;
    text-transform: uppercase;
  }

  .p-service{
    color: #777;
    text-align: center;
    margin-top: 10px;
  }

  .container{
    margin-top: 200px;
    @include grid(2, 0);
    row-gap: 120px;
    column-gap: 30px;

    .service{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      @include transform;

      .image{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 75px;
        }
      }

      .service-content{
        margin-right: 20px;
        h2{
          text-transform: uppercase;
        }
        p{
          color: #777;
          margin-top: 10px;
          line-height: 1.3;
        }
      }
    }
  }

  @include vsm{
    h1{
      margin: 0 10px;
    }
    .p-service{
      margin: 0 10px;
    }
    .container{
      text-align: center;
      max-width: 100%;
      min-width: 100%;
      margin: 0;
      margin: auto;
      margin-top: 100px;
      @include grid(1, 30px);
      row-gap: 60px;

      .service{
        max-width: 100%;
        min-width: 100%;
        margin-bottom: 20px;
        flex-direction: column;
        flex-wrap: wrap;

        .image{
          height: 0;
          margin: auto;
          margin-bottom: 15px;
          img{
            width: 70px;
            margin-bottom: 10px;
          }
        }

        .service-content{
          max-width: 90%;
          min-width: 90%;
          margin: auto;
          h2{
            font-size: 16px;
            text-transform: uppercase;
          }
          p{
            color: #777;
            margin-top: 10px;
            line-height: 1.3;
          }
        }
      }
    }
  }

  @include sm{
    .container{
      margin: 60px 15px 20px 0px;
      max-width: 100%;
      min-width: 100%;
      @include grid(1, 20px);
      row-gap: 50px;

      .service{
        margin-left: 15px;
        .service-content{
          margin-right: 20px;
          h2{
            text-transform: uppercase;
          }
          p{
            color: #777;
            margin-top: 10px;
            line-height: 1.3;
          }
        }
      }
    }
  }
}
/* End Services */
/*----------------------------------------------------*/
/* Start Prices */
.prices{
  .h-price{
    text-align: center;
  }

  .p-price{
    color: #777;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
  }

  .container{
    margin: 50px 150px 0px;

    @include vsm{
      margin: 50px 50px;
    }

    @include md{
      margin: 100px 50px;
    }

    .name-price{
      background-color: $secondary-color;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
      padding: 15px 20px;
      border-radius: 25px;
      width: fit-content;
      margin: auto;
      margin-bottom: 30px;
      @include transition;

      &:hover{
        background-color: #000000;
      }
    }

    .price-1{
      margin-bottom: 30px;
      @include grid-2(350px, 20px);

      @include vsm{
        @include grid-2(200px, 20px);
      }

      @include sm{
      @include grid-2(220px, 10px);
  }

    @include md{
        @include grid-2(220px, 10px);
    }

      .price{
        box-shadow: 3px 3px 10px 1px #dddddd;

        @include transform;

        .main-content{
          text-transform: uppercase;
          text-align: center;
          padding: 30px 40px;
          margin-bottom: 20px;;
          border: 1px solid $primary-color;
          h1{
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 20px;
          }

          h2{
            font-weight: bold;

            .number{
              font-weight: 200;
            }
            .month{
              font-size: 14px;
            }
          }

        }

        .middle{
          background-color: $secondary-color;
          color: #ffffff;
        }

        .secondary-content{
          color: #777;
          margin-left: 15px;

          p{
            margin-bottom: 40px;
            margin-left: 20px;
            position: relative;

            .true{
              background-color: $primary-color;
              color: #ffffff;
              font-size: 8px;
              padding: 3px;
              border-radius: 50%;
              position: absolute;
              left: -20px;
              top: 50%;
              transform: translateY(-50%);
            }

            .false{
              color: red;
              position: absolute;
              left: -20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .btn{
          width: 100%;

          &:hover{
            color: #000000;
          }
        }
      }
    }
  }
}
/* End Prices */
/*----------------------------------------------------*/
/* Start Business */
.business{
  .h-business{
    text-align: center;
  }

  .p-business{
    color: #777;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
  }

  .container{
    margin: 50px 150px 0px;

    @include vsm{
      margin: 50px 50px;
    }

    @include sm{
      margin: 50px 20px;
    }

    @include md{
      margin: 100px 50px;
    }

    @include grid-2(250px, 20px);

    @include vsm{
      @include grid-2(220px, 20px);
    }

    @include sm{
    @include grid-2(200px, 10px);
  }

  @include md{
      @include grid-2(200px, 10px);
  }

    .box{
      text-align: center;
      padding: 10px 15px;
      box-shadow: 3px 3px 10px 1px #dddddd;
      transition: 0.2s all linear;

      @include transform;

      .icon{
        color: $secondary-color;
        font-size: 50px;
        width: fit-content;
        padding: 30px;
        margin: auto;
        margin-bottom: 20px;
        border-bottom: 2px solid #dddddd;
      }

      .business-content{
        padding-bottom: 30px;
        h3{
          text-transform: uppercase;
          font-weight: bold;
          margin-bottom: 15px;
        }

        p{
          color: #777;
          font-size: 12px;
          line-height: 1.7;
        }
      }

      &:hover{
        background-color: $secondary-color;
        color: #ffffff;

        .icon{
          color: #ffffff;
        }

        p{
          color: #ffffff;
        }
      }
    }
  }
}
/* End Business */
/*----------------------------------------------------*/
/* Start Contact */
.contact{
  min-height: 100vh;

  .h-contact{
    text-align: center;
  }

  .p-contact{
    color: #777;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
  }

  .container{
    margin: 80px 200px 0px;

    @include grid-2(450px, 30px);

    @include vsm{
      @include grid-2(220px, 20px);
    }

    @include sm{
    @include grid-2(300px, 10px);
    }

    @include md{
      @include grid-2(300px, 20px);
    }

    .box-1{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      @include sm{
        margin-bottom: 20px;
        }

      form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        input{
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #dddddd;
          caret-color: $primary-color;

          &:focus{
            outline: none;
            box-shadow: 0 0 21px -10px #04c26e;
          }
        }

        textarea{
          width: 100%;
          min-height: 185px;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #dddddd;
          caret-color: $primary-color;
          resize: none;

          &:focus{
            outline: none;
            box-shadow: 0 0 21px -10px #04c26e;
          }
        }
      }

      .btn{
        width: fit-content;
        margin: auto;
      }
    }

    @include vsm{
      margin: 50px 50px;
    }

    @include sm{
      margin: 50px 20px;
    }

    @include md{
      margin: 100px 50px;
    }

    .box-2{
      color: #777;

      @include sm{
        text-align: center;
      }

      @include vsm{
        text-align: center;
      }

      .content{
        margin-bottom: 20px;

        p:nth-child(1){
          margin-bottom: 60px;
        }
        p:nth-child(2){
          margin-bottom: 20px;
        }
        p:nth-child(3){
          margin-bottom: 5px;
        }
      }

      ul{
        display: flex;



        li{
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          margin-right: 10px;
          border: 1px solid #777;
          border-radius: 50%;
          @include transition;

          @include sm{
            margin: auto;
          }

          @include vsm{
            margin: auto;
          }

          a{
            i{
              color: #000000;
            }
          }

          &:hover{
            border-color: #8a3b6a;

            a{
              i{
                color: #8a3b6a;
              }
            }
          }
        }
      }
    }
  }
}
/* End Contact */
/*----------------------------------------------------*/
/* Start Footer */
.footer{
  background-color: $section-color;
  padding: 40px 0;
  padding-bottom: 0px;

  .container{
    margin: 50px 150px 35px;

    @include grid-2(210px, 0px);

    @include vsm{
      margin: 50px 10px;
    }

    @include sm{
      margin: 50px 10px;
    }

    @include md{
      margin: 100px 50px;
    }

    @include vsm{
      @include grid-2(100%, 20px);
    }

    @include sm{
      @include grid-2(100%, 5px);
      .box-1, .box-2, .box-3{
        margin-bottom: 20px
      }
    }

  @include md{
      @include grid-2(200px, 10px);
    }

    h3{
      font-weight: bold;
      margin-bottom: 15px;
    }

    p{
      color: #777;
      text-transform: uppercase;
      margin-bottom: 7px;
      @include transition;

      &:hover{
        color: $secondary-color;
      }
    }

    .box-4{
      .p-box-4{
        text-transform: none;
        margin-bottom: 20px;
        transition: none;

        &:hover{
          color: #777;
        }
      }

      form{
        display: flex;
        gap: 0;
        margin: 0;

        input{
          padding: 20px{
            left: 15px;
            right: 10px;
          };
          margin: 0;
          caret-color: $primary-color;
          box-shadow: none;
          border: none;
          outline: none;

          &:focus{
            box-shadow: -5px 0 16px -6px #40c26e;
          }

          &::placeholder{
            color: #777;
            padding: 0px;
          }
        }

        .btn-footer{
          background-color: $secondary-color;
          color: #ffffff;
          text-align: center;
          outline: none;
          border: none;
          padding: 20px 40px 20px 40px;
          white-space: nowrap;
          @include transition;

          &:hover{
            background-color: #40c26ed0;
          }
        }
      }

      @include vsm{
        width: 80%;

        form{
          input{
            padding: 10px{
              left: 7.5px;
              right: 25px;
            };
          }
          .btn{
            padding: 20px 20px;
          }
        }
      }

      @include sm{
        width: 80%;
        h1{
          font-size: 25px;
        }
        form{
          input{
            padding: 10px{
              left: 7.5px;
              right: 20px;
            };
          }
          .btn{
            padding: 20px 20px;
          }
        }
      }

      @media (min-width: 930px) and (max-width: 991px){
        form{
          flex-wrap: wrap;
          input{
            min-width: 100%;
          }
          .btn-footer{
            min-width: 100%;
            padding: 10px 40px;
            @include transition;
          }
        }
      }

    }
  }

  .box-5{
    background-color: #ffffff;
    align-items: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 70px;

    p:nth-child(1){
      margin-bottom: 5px;

      a{
        color: $primary-color;
      }
    }
  }
}
/* End Footer */